language: java
jdk:
  - oraclejdk8

notifications:
  email:
    recipents:
      - juani.murano@gmail.com
      - marconidaniel@outlook.com
      - elwindwalker@gmail.com
    on_success: always
    on_failure: always